<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\eclipse_workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ECommerceWebsiteProject\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ViewAllOrders" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getOrders" qname="ns1:getOrders" returnQName="ns1:getOrdersReturn" returnType="ns1:Order" soapAction="" xmlns:ns1="http://main" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="getOrders"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ViewAllOrders"/>
  <ns1:parameter name="className" value="main.ViewAllOrders"/>
  <ns1:parameter name="wsdlServicePort" value="ViewAllOrders"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ViewAllOrdersService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:Order" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Order" xmlns:ns2="http://main"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="RetrieveOrderInformation" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getOrderInformation" qname="ns3:getOrderInformation" returnQName="ns3:getOrderInformationReturn" returnType="ns3:Order" soapAction="" xmlns:ns3="http://main">
   <ns1:parameter qname="ns3:orderId" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getOrderInformation"/>
  <ns1:parameter name="wsdlPortType" value="RetrieveOrderInformation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="RetrieveOrderInformation"/>
  <ns1:parameter name="className" value="main.RetrieveOrderInformation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="RetrieveOrderInformationService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Order" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Order" xmlns:ns4="http://main"/>
 </ns1:service>
 <ns1:service name="UpdateOrderInformation" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="updateOrder" qname="ns5:updateOrder" returnQName="ns5:updateOrderReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:orderId" type="xsd:int"/>
   <ns1:parameter qname="ns5:newOrderDate" type="xsd:string"/>
   <ns1:parameter qname="ns5:newTotalAmount" type="xsd:string"/>
   <ns1:parameter qname="ns5:newOrderStatus" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateOrder"/>
  <ns1:parameter name="wsdlPortType" value="UpdateOrderInformation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateOrderInformation"/>
  <ns1:parameter name="className" value="main.UpdateOrderInformation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateOrderInformationService"/>
 </ns1:service>
 <ns1:service name="InsertOrderInformation" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="setOrderInformation" qname="ns6:setOrderInformation" returnQName="ns6:setOrderInformationReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:orderDate" type="xsd:string"/>
   <ns1:parameter qname="ns6:totalAmount" type="xsd:string"/>
   <ns1:parameter qname="ns6:orderStatus" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="setOrderInformation"/>
  <ns1:parameter name="wsdlPortType" value="InsertOrderInformation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="InsertOrderInformation"/>
  <ns1:parameter name="className" value="main.InsertOrderInformation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="InsertOrderInformationService"/>
 </ns1:service>
 <ns1:service name="SignupService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="signUp" qname="ns7:signUp" returnQName="ns7:signUpReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:username" type="xsd:string"/>
   <ns1:parameter qname="ns7:password" type="xsd:string"/>
   <ns1:parameter qname="ns7:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="signUp"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SignupService"/>
  <ns1:parameter name="className" value="main.SignupService"/>
  <ns1:parameter name="wsdlServicePort" value="SignupService"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SignupServiceService"/>
 </ns1:service>
 <ns1:service name="Info" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns8:main" soapAction="" xmlns:ns8="http://main">
   <ns1:parameter qname="ns8:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Info"/>
  <ns1:parameter name="className" value="main.Info"/>
  <ns1:parameter name="wsdlServicePort" value="Info"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="InfoService"/>
 </ns1:service>
 <ns1:service name="LoginService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login" qname="ns9:login" returnQName="ns9:loginReturn" returnType="xsd:boolean" soapAction="" xmlns:ns9="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:email" type="xsd:string"/>
   <ns1:parameter qname="ns9:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="LoginService"/>
  <ns1:parameter name="className" value="main.LoginService"/>
  <ns1:parameter name="wsdlServicePort" value="LoginService"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>